[ThemeEngine]
enabled="1"
text=""
link=""
headerbackground=""
headertext="#ffffff"
menubackground=""
menutext=""
buttontext=""
buttonbackground=""
buttonhtext=""
buttonhbackground=""
grayscale=""
bluetext=""
greentext=""
orangetext=""
redtext=""
greenorb=""
blueorb=""
customcss="1"
themename="MyTheme"
mainbackground=""
tablebackground=""
tablehead="#00ff00"
tablecontrast=""
customstyle="1"
base00=""
base01=""
base02=""
base03=""
base04=""
base05=""
base06=""
base07=""
base08=""
base09=""
base0A=""
base0B=""
base0C=""
base0D=""
base0E=""
base0F=""
